#!/bin/bash

export PG_USER=erwin
export PG_PASSWORD=erwin
export PG_URL=jdbc:postgresql://localhost:5432/postgres
export SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/college
export SPRING_DATASOURCE_USERNAME=tracker_user
export SPRING_DATASOURCE_PASSWORD=tr@ck3r_u53r
export SPRING_DATASOURCE_MINIMUMIDLE=10
export SPRING_DATASOURCE_MAXIMUMPOOLSIZE=30
export ERWINDEV_API_VERSION=local
export ERWINDEV_JWT_SECRET=veryveryverysecurepassword
export ERWINDEV_JWT_ISSUER=college-tracker-ap
export ERWINDEV_JWT_HEADER=Authorization
export ERWINDEV_JWT_EXPIRES_IN=3600
export ERWINDEV_JWT_COOKIE=AUTH-TOKEN