# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/college
spring.datasource.username=erwin
spring.datasource.password=erwin
spring.datasource.minimumIdle=10
spring.datasource.maximumPoolSize=30

erwindev.api_version = local
erwindev.jwt_secret = veryveryverysecurepassword

info.app.name=College Tracker API
info.app.description=Provides a way to manage your college applications
info.app.version=1.0.0
info.app.contact=erwin@erwindev.com

security.basic.enabled=false